# EDRN Directory Service — Software Distributions
# ===============================================
#
# External software distributions that, together, make up the EDRN Directory
# Service.
#
# Copyright 2012–2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Distributions
# -------------
#
# URLs to the external components.
[dists]
apacheds = http://archive.apache.org/dist/directory/apacheds/dist/2.0.0-M19/apacheds-2.0.0-M19.tar.gz
dmccauth = http://oodt.jpl.nasa.gov/dist/dmccauth/gov/nasa/jpl/edrn/dmcc/dmccauth/1.1.5/dmccauth-1.1.5.jar

# MD5 Hashes
# ----------
#
# To ensure downloaded code is the downloaded code we want.
[md5s]
apacheds = 417188cf3820aa1deffea400da43aec4
dmccauth = 30e1532642f348f8d480897f8aaf2494

