# EDRN Directory Service — Software Distributions
# ===============================================
#
# External software distributions that, together, make up the EDRN Directory
# Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Distributions
# -------------
#
# URLs to the external components.
[dists]
apacheds = http://mirrors.ibiblio.org/apache//directory/apacheds/stable/2.0/2.0.0-M7/apacheds-2.0.0-M7.tar.gz
dmccauth = http://oodt.jpl.nasa.gov/dist/dmccauth/gov/nasa/jpl/edrn/dmcc/dmccauth/1.1.0/dmccauth-1.1.0.jar

# MD5 Hashes
# ----------
#
# To ensure downloaded code is the downloaded code we want.
[md5s]
apacheds = 48ee446ea2e6c5be7e8ba983a9cd5356
dmccauth = 744d67e3a23cb151509344ab8b3984bc
