# EDRN Directory Service — Software Distributions
# ===============================================
#
# External software distributions that, together, make up the EDRN Directory
# Service.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

# Distributions
# -------------
#
# URLs to the external components.
[dists]
apacheds = http://archive.apache.org/dist/directory/apacheds/unstable/1.5/1.5.7/apacheds-1.5.7.tar.gz
dmccauth = http://oodt.jpl.nasa.gov/dist/dmccauth/dmccauth-1.0.1-bin.tar.bz2

# MD5 Hashes
# ----------
#
# To ensure downloaded code is the downloaded code we want.
[md5s]
apacheds = fb4d3f52e36f0928c3553ed1ed8eeabe
dmccauth = 58d9d4965b1026dc47d1c3d483b0e8e1
