[versions]

# Added by buildout at 2014-01-31 10:11:21.474707
collective.recipe.cmd = 0.8
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
hexagonit.recipe.download = 1.7
meld3 = 0.6.10
mr.developer = 1.28
mr.scripty = 1.0b3
supervisor = 3.0
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.0
SPARQLWrapper = 1.5.2

# Required by:
# rdflib==4.1.0
isodate = 0.4.9

# Required by:
# rdflib==4.1.0
pyparsing = 2.0.1

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.0

# Added by buildout at 2014-01-31 10:37:39.139320
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
hexagonit.recipe.download = 1.7
meld3 = 0.6.10
mr.developer = 1.28
mr.scripty = 1.0b3
supervisor = 3.0
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.0
SPARQLWrapper = 1.5.2

# Required by:
# rdflib==4.1.0
isodate = 0.4.9

# Required by:
# rdflib==4.1.0
pyparsing = 2.0.1

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.0

# Added by buildout at 2014-07-31 13:14:16.874217
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
meld3 = 1.0.0
mr.developer = 1.30
mr.scripty = 1.0b3
supervisor = 3.1.0
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.2

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.7.3

# Added by buildout at 2014-10-03 07:58:02.266974
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
meld3 = 1.0.0
mr.developer = 1.30
mr.scripty = 1.0b3
supervisor = 3.1.2
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.8.0

# Added by buildout at 2014-10-03 08:13:54.220194
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
meld3 = 1.0.0
mr.developer = 1.30
mr.scripty = 1.0b3
supervisor = 3.1.2
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.8.0

# Added by buildout at 2014-10-03 08:44:38.277246
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
meld3 = 1.0.0
mr.developer = 1.30
mr.scripty = 1.0b3
supervisor = 3.1.2
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.8.0

# Added by buildout at 2014-10-03 10:17:19.593484
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
hexagonit.recipe.download = 1.7
meld3 = 1.0.0
mr.developer = 1.30
mr.scripty = 1.0b3
supervisor = 3.1.2
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.1.2
html5lib = 0.999

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# edrn.sync==1.0.3
rdflib = 4.1.2

# Required by:
# html5lib==0.999
six = 1.8.0

# Added by buildout at 2015-09-01 11:26:37.917243
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 11:54:05.612153
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 13:20:01.629048
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 13:21:44.825578
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:24:46.057834
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:28:32.271724
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:30:33.717332
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:35:17.772132
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:37:27.930173
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:46:02.128299
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 14:57:51.993403
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 15:09:53.421542
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 15:17:12.891592
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 15:19:08.206747
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 15:21:06.164674
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-01 15:30:35.419737
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-02 15:18:01.258693
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-08 10:39:25.421913
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-08 14:08:30.027795
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-08 14:16:22.410467
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-09-08 14:18:15.422332
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.33
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.999999
six = 1.9.0

# Added by buildout at 2015-10-06 17:00:18.977055
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.34
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.9999999
six = 1.9.0

# Added by buildout at 2015-10-06 17:06:01.177436
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.34
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# edrn.sync==1.0.3
rdflib = 4.2.1

# Required by:
# html5lib==0.9999999
six = 1.9.0

# Added by buildout at 2017-11-02 14:40:36.436690
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
mr.developer = 1.35
mr.scripty = 1.0b3
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# edrn.sync==1.0.5
rdflib = 4.2.2

# Added by buildout at 2019-05-21 15:59:31.408125
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
hexagonit.recipe.download = 1.7.1
meld3 = 1.0.2
mr.developer = 2.0.0
mr.scripty = 1.0
supervisor = 4.0.2
z3c.recipe.mkdir = 0.7
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.0

# Required by:
# edrn.sync==1.0.5
rdflib = 4.2.2

# Required by:
# isodate==0.6.0
# mr.developer==2.0.0
six = 1.12.0

# Added by buildout at 2019-05-21 16:00:02.522967
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
hexagonit.recipe.download = 1.7.1
meld3 = 1.0.2
mr.developer = 2.0.0
mr.scripty = 1.0
supervisor = 4.0.2
z3c.recipe.mkdir = 0.7
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.0

# Required by:
# edrn.sync==1.0.5
rdflib = 4.2.2

# Required by:
# isodate==0.6.0
# mr.developer==2.0.0
six = 1.12.0
