# EDRN Directory Service — DMCC Authentication
# ============================================
#
# The package "dmccauth" is an Apache DS-compatible "interceptor" that
# enables LDAP user IDs and passwords to be authenticated against the
# EDRN Secure Site database.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# DMCC Auth
# ---------
#
# Download and extract the binary distribution of dmccauth.
[dmccauth]
recipe              = hexagonit.recipe.download
url                 = ${dists:dmccauth}
md5sum              = ${md5s:dmccauth}
strip-top-level-dir = true

# DMCC Auth Installation
# ----------------------
#
# Install the DMCC Auth jar into Apache DS.
[dmccauth-install]
recipe     = collective.recipe.cmd
on_install = true
on_update  = ture
cmds       = install -m 644 ${dmccauth:location}/*.jar ${apacheds:location}/lib
