# EDRN Directory Service — Sources
# ================================
#
# Python eggs that are under development.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[sources]
edrn.sync = git git@github.com:EDRN/edrn.sync.git

